# Домашнее задание
# Задание
# Берём уже то, что вы сделали к последнему уроку.
# 0. Обязательно к прочтению Дзен python.
# 1. Создать несколько функций на проверку введённых данных:
# +- Проверка имени
# +- Проверка возраста Функции должны возвращать строку с ошибкой. Если функции вернули ошибки, нужно вывести
# пользователю ошибки.
# +2. Улучшить проверку имени: в имени между буквами допускается только 1 пробел.
# 3. Сделать совет по получению или замене паспорта (эта задача больше не является со звездочкой) в отдельной функции,
# которая возвращает строку.
# +4. Создать функцию main, в которой будут вызовы всех остальных функций, ввод данных и прочее.
# +5. Создать цикл до тех пор, пока пользователь не введёт верные данные без ошибок.
# +6. Создать функцию, которая очищает введённые данные от лишних пробелов в начале и в конце строки.
# ### Ограничения:
# - Разрешается использовать только два раза print.
# - Нельзя использовать глобальные переменные
# ### Дополнительная информация:
# - Когда вы упакуете весь код в функции и запустите приложение, то у вас не будет запрошено что-то ввести и вывода тоже
# не будет. Рекомендую сначала вам дойти до этого момента, столкнуться с этой проблемой, 10 раз подумать, вспомнить
# прошлый урок.
def remove_space(name: str) -> str:
    """Удаляет пробелы. Буквально понял 6 пункт. Наверно лучше в input_data() реализовать через strip() """
    return name.strip()


def check_name(name: str) -> str:
    """Проверкака имени"""
    if not name:
        return "Ошибка: пустое имя."
    elif len(name) < 3:
        return 'Ошибка: В имени должно быть минимум 3 символа.'
    elif name.count(' ') > 1:
        return "Ошибка: В имени между буквами допускается только 1 пробел."
    return name


def check_age(age: int) -> int:
    """Проверкака возраста"""
    if type(age) != int:
        return "Ошибка : неверный тип данных"
    elif age <= 0:
        return 'Ошибка: возраст не можеть быть равен или меньше 0'
    elif age < 14:
        return 'Ошибка: Минимальный возраст — 14 лет.'
    elif age > 111:
        return 'Ты кто?'
    return age


def input_data():
    """Ввод данных"""
    while True:
        name = remove_space(input('Введите имя: '))
        age = int(input('Введите возраст: '))
        default_error = ''
        if check_name(name) == name and check_age(age) == age:
            break
        else:
            if check_name(name) != name:
                default_error += f'{check_name(name)}\n'
            if check_age(age) != age:
                # 3 if для того что бы выводило обе ошибки. из-за этого в програме 3 print.
                default_error += check_age(age)
            print(default_error)
        
    return name, age


def rez_func(name: str, age: int) -> str:
    """Результирующая функция"""
    rez_text = ''
    rez_text += f'Привет,{name.title()}! Тебе {age} лет.'
    if 16 <= age <= 17:
        rez_text += 'Нужно не забыть получить первый паспорт'
    elif 25 <= age <= 26:
        rez_text += 'Не забудь заменить паспорт по достижению 25 лет.'
    elif 45 <= age <= 46:
        rez_text += 'Не забудь заменить паспорт по достижению 45 лет.'
    return print(rez_text)


if __name__ == "__main__":
    name, age = input_data()
    rez_func(name, age)
